REACT_APP_FIREBASE_API_KEY=AIzaSyAIIlx6Y5SoCdchHQ8qDD4BPbhz0hAlTHw
REACT_APP_FIREBASE_AUTH_DOMAIN=jetjet-e76c3.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://jetjet-e76c3-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=jetjet-e76c3
REACT_APP_FIREBASE_STORAGE_BUCKET=jetjet-e76c3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=50112776959
REACT_APP_FIREBASE_APP_ID=1:50112776959:web:0003fde595e2bf7f779aca
REACT_APP_FIREBASE_MEASUREMENT_ID=G-YTHPJQLS2M

